server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location /rpc {
    proxy_pass http://besu-node1:8545/;
    proxy_http_version 1.1;
    proxy_set_header Host besu-frontend;
  }

  location / {
    try_files $uri /index.html;
  }
}
