log_format rpc_main '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_user_agent" "$request_time"';

limit_req_zone $binary_remote_addr zone=rpc_limit:10m rate=${RPC_RATE};

upstream besu_read {
  random;
  server besu-node1:8545 max_fails=3 fail_timeout=5s;
  server besu-node2:8545 max_fails=3 fail_timeout=5s;
  keepalive 16;
}

server {
  listen 80;
  server_name _;

  access_log /var/log/nginx/gateway-read.log rpc_main;
  error_log /var/log/nginx/gateway-read.error.log warn;

  client_max_body_size 2m;

  location / {
    allow ${RPC_ALLOWLIST_1};
    allow ${RPC_ALLOWLIST_2};
    allow ${RPC_ALLOWLIST_3};
    allow ${RPC_ALLOWLIST_4};
    deny all;

    if ($http_x_shared_secret != "${RPC_SHARED_SECRET}") { return 403; }

    limit_req zone=rpc_limit burst=20 nodelay;

    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_pass http://besu_read;
  }

}
